{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EskinsDbContext": "Server=DORD0049\\SQLEXPRESS;Database=Challenge;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" //DORD0049\\SQLEXPRESS
  },
  "AllowedHosts": "*"
}
